# Student_manager

./: Student_manager.sln
Data/: WeatherForecast.cs
Data/Models/: UserRole.cs
Data/Models/DTO/: BasicInfoModel.cs  ChangeInfoModel.cs  ChangePasswordModel.cs  ClassModel.cs  EditUserModel.cs  LoginModel.cs  LoginResponse.cs  RefreshTokenRequest.cs  RegistrationAdminModel.cs  RegistrationModel.cs  SearchModel.cs  Status.cs  TokenResponse.cs
Data/Properties/: launchSettings.json
Student_manager/: Dockerfile  Program.cs  Student_manager.csproj  appsettings.json
Student_manager/Controllers/: AdminController.cs  AuthorizationController.cs  NavController.cs  ProtectedController.cs  TokenController.cs  UserController.cs  WeatherForecastController.cs
Student_manager/Migrations/: 20230830021212_init.Designer.cs  20230830021212_init.cs  20230902135957_update subject.Designer.cs  20230902135957_update subject.cs  20230902142625_update.Designer.cs  20230902142625_update.cs  20230902142812_update11.Designer.cs  20230902142812_update11.cs  20230902143956_update12.Designer.cs  20230902143956_update12.cs  20230902152245_update13.Designer.cs  20230902152245_update13.cs  DatabaseContextModelSnapshot.cs
Student_manager/Models/Domain/: ApplicationUser.cs  Class.cs  DatabaseContext.cs  Subject.cs  SubjectInfo.cs  TokenInfo.cs
Student_manager/Properties/: launchSettings.json
Student_manager/Repositories/Abstract/: ITokenService.cs
Student_manager/Repositories/Domain/: TokenService.cs
Student_manager_web/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Student_manager_web/Pages/Shared/: _Layout.cshtml
Student_manager_web/Properties/: launchSettings.json
Student_managet_Web/: Program.cs  Student_managet_Web.csproj  appsettings.json
Student_managet_Web/Data/: ApplicationDbContext.cs
Student_managet_Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Student_managet_Web/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Student_managet_Web/Pages/Shared/: _Layout.cshtml
Student_managet_Web/Properties/: launchSettings.json
WebApplication1/Properties/: launchSettings.json
Web_Student_manager/: Program.cs  Web_Student_manager.csproj  appsettings.json
Web_Student_manager/Controllers/: AdminController.cs  HomeController.cs  LoginController.cs  NavController.cs  UserController.cs
Web_Student_manager/Filters/: AuthorFilter.cs
Web_Student_manager/Models/: ErrorViewModel.cs  UserRoleHandler.cs
Web_Student_manager/Properties/: launchSettings.json
Web_Student_manager/Views/: _ViewImports.cshtml
Web_Student_manager/Views/Admin/: CreateClass.cshtml  CreateStudent.cshtml  EditClass.cshtml  EditStudent.cshtml  Index.cshtml  Student_Index.cshtml
Web_Student_manager/Views/Home/: Index.cshtml
Web_Student_manager/Views/Login/: Index.cshtml  Login.cshtml  test.cshtml
Web_Student_manager/Views/Nav/: ChangePassword.cshtml  Index.cshtml
(+6 files in other folders)
